{
    "compilerOptions": {
        "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "ES6",
        "jsx": "react",
        "noImplicitOverride": true,
        "allowJs": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["es6", "dom"],
        "paths": {
            "@Components/*": ["src/components/*"],
            "@Stores/*": ["src/stores/*"],
            "@Utils/*": ["src/utils/*"]
        }
    },
    "include": ["./src/**/*", "declaration.d.ts"],
    "exclude": ["node_modules"]
}
